# personaltrainer-automacao-e2e

./: .gitignore  pom.xml
src/main/java/com/personalfit/app/core/: BasePage.java  BaseTest.java  DriverFactory.java
src/main/java/com/personalfit/app/pages/: HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/com/personalfit/app/test/: LoginTest.java  SignUpTest.java
src/main/java/com/personalfit/app/utils/: GenerateEmail.java
